<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile jessica randal</title>
</head>
<style>
    body{
        background-color: black;
    }
    .profile-card{
        
        max-width: 400px;
            margin: 50px auto;
            text-align: center;
            background: #1A1A1A;
            color: white;
            padding: 30px;
            border-radius: 15px;
            font-family: Arial, sans-serif;
    }
    .description-addres{
        color: greenyellow;
        text-align:center;

    }
    .media-social{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .media-social a {
        background-color: rgb(76, 72, 72);
        padding: 10px;
        border-radius: 8px;
        color: white;
        transition:backround-color 1,3s ease;
        text-decoration: none;
    }
    .media-social a:hover{
        background-color: rgb(80, 211, 80);
        color: black;
    }

</style>
<body>
    <div class="profile-card">
        <img src="avatar-jessica.jpeg" alt="profile" class="avatar-jessica">
        <h1 class="name">Jessica Rolland</h1>
        <h3 class="description-addres">London united Kingdom</h3>
        <p>"front-end developer and avid reader"</p>

    <div class="media-social">
        <a href="#">GitHub</a>
        <a href="#">frontend mentor</a>
        <a href="#">linkedin</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
    </div>

    </div>
</body>
</html>