<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bento</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin:0px;
    }
    :root{
        --purple-100:rgb(189, 124, 243);
        --purple-500:rgb(109, 45, 146);
        --yellow-100:rgb(230, 230, 168);
        --yellow-500:rgb(245, 211, 45);
        --white:whitesmoke;
        --black:black;
    }
    img{
         max-width: 100%;
         display: block;
    }
    body{
        background-color: whitesmoke;
        min-height: 100vh;
        font-family: 'DM Sans';
        font-size: 18px;
        line-height: 1;
        display: grid;
        place-content:center;
    }
    .xlg-text{
        font-size: 4rem;
        font-weight: 500;
    }
    .lg-text{
        font-size: 2.75rem;
        font-weight: 500;
    }
    .med-text{
        font-size: 2.35rem;
        font-weight: 500;
    }
    .sm-text{
        font-size: 1.5rem;
        font-weight: 400;
    }

    .bento-grid{
        max-width: 1400px;
        display: grid;
        margin: 1rem;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 75px;
        gap: 2rem;
            grid-template-areas: 
            'box1 box2 box2 box3'
            'box1 box2 box2 box3'
            'box1 box2 box2 box3'
            'box1 box2 box2 box3'
            'box1 box5 box6 box3'
            'box4 box5 box6 box3'
            'box4 box5 box6 box3'
            'box4 box7 box8 box8'
            'box4 box7 box8 box8'
            'box4 box7 box8 box8';
    }
    .bento-grid .item{
        border-radius: .5rem;
        overflow: hidden;   
    }
    .bento-grid .item:nth-child(1){
        background-color:var(--yellow-100);
    }
    .bento-grid .item:nth-child(2),
    .bento-grid .item:nth-child(8){
        background-color: var(--purple-500);
        color: var(--white);
    }
    .bento-grid .item:nth-child(3){
        background-color: var(--purple-100);
    }
    .bento-grid .item:nth-child(4),
    .bento-grid .item:nth-child(6) {
        background-color: var(--yellow-500);
    }
    .bento-grid .item:nth-child(5),
    .bento-grid .item:nth-child(7){
        background-color: var(--white);
    }
    .bento-grid .item:nth-child(1){
        grid-area: box1;
        padding: 6rem 2rem 0 2.5rem;
    }
    .bento-grid .item:nth-child(1) em {
        color: var(--purple-500);
    }
    .bento-grid .item:nth-child(1) img{
        margin-top: 1rem;
    }
    .bento-grid .item:nth-child(2){
        grid-area: box2;
        padding: 2rem;
        text-align: center;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bento-grid .item:nth-child(2) .emphasis{
        color: var(--yellow-500);
    }
    .bento-grid .item:nth-child(2) img{
        width: 250px;
        margin: 1rem 0 .5rem;
    }
    .bento-grid .item:nth-child(3){
        grid-area: box3;
        padding: 2.75rem 2rem 2.5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    .bento-grid .item:nth-child(3) img {
        position: absolute;
        height: 410px;
        object-fit: cover;
        object-position:left;
        top: 150px;
    }
    .bento-grid .item:nth-child(4){
        grid-area: box4;
        margin-bottom: 2rem;
    }
    .bento-grid .item:nth-child(5) {
        grid-area: box5;
        padding: 1rem 2rem 1rem 2rem;
        position:relative;
    }
    .bento-grid .item:nth-child(5) p {
        margin-top: 6rem ;
    }
    .bento-grid .item:nth-child(6) {
        grid-area: box6;
        position: relative;
        padding: 1rem 1.75rem;
    }
    .bento-grid .item:nth-child(6) p {
        margin-bottom:1rem;
    }
    .bento-grid .item:nth-child(7) {
        grid-area: box7;
        padding: 1.5rem;
    }
    .bento-grid .item:nth-child(7) span {
        display: block;
        margin-bottom:1rem;
    }
    .bento-grid .item:nth-child(7) img {
        margin-top: 1.5rem;
    }
    .bento-grid .item:nth-child(8) {
        grid-area: box8;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1.75fr 2fr;
        align-items: center;
        gap: 1rem;
    }
    
    @media (max-width: 1024px) {
        .bento-grid {
            grid-auto-rows: initial;
            grid-template-areas: 
                'box1 box1 box2 box2'
                'box1 box1 box2 box2'
                'box3 box3 box4 box4'
                'box3 box3 box4 box4'
                'box5 box5 box6 box6'
                'box5 box5 box6 box6'
                'box7 box7 box8 box8'
                'box7 box7 box8 box8';
        }
    .bento-grid .item:nth-child(8) {
        grid-template-columns: 1fr;
        }
    }
    @media (max-width:765px) {
        .bento-grid .item {
            text-align: center;
        }
    
    
    .bento-grid {
        grid-template-areas:
        'box2'
        'box5'
        'box6'
        'box3'
        'box8'
        'box7'
        'box1'
        'box4';
    }    

    .bento-grid .item:nth-child(4),
    .bento-grid .item:nth-child(5),
    .bento-grid .item:nth-child(6),
    .bento-grid .item:nth-child(7) {
        text-align: left;
    }
    .bento-grid .item:nth-child(1) {
        padding: 2rem;
        text-align: left;
    }
    .bento-grid .item:nth-child(1) .lg-text {
        font-size: c;
    }

    .bento-grid .item:nth-child(1) img {
    width:250px;
    }
    .bento-grid .item:nth-child(3) {
        padding: 2.75rem 1rem 2.5rem 1rem;
    }
    .bento-grid .item:nth-child(3) .lg-text {
        font-size: 2.25rem;
    }
    .bento-grid .item:nth-child(3) img {
        margin: 1rem 0;
        position: initial;
        height: initial;
    }
    .bento-grid .item:nth-child(5) p {
        margin-top: 10rem;
    }
    .bento-grid .item:nth-child(8){
    padding: 1.5rem 4rem;
    }
}
</style>
<body>
    <div class="bento-grid">
        <div class="item">
            <div class="lg-text"> Creat and schedule content <em>quicker</em>
            </div>
            <img class="creat-post" src="illustration-create-post.webp" alt="creat-post">
    </div>
        <div class="item">
            <p class="xlg-text">Social Media <span class="emphasis">10x</span>
            <em>Faster</em> with AI </p>
            <img src="illustration-five-stars.webp" alt="">
            <p class="sm-text">Over 4,000 5-stars review</p>    
        </div>
    <div class="item">
        <p class="lg-text">Schedule to social media.</p>
        <img class="schedule" src="illustration-schedule-posts.webp" alt="schedule">
        <p class="sm-text">Optimize post timings to publish content at the perfect time for your audience</p>
    </div>
    <div class="item">
        <p class="lg-text">Write your content using AI</p>
        <img src="illustration-ai-content.webp" alt="">
    </div>
    <div class="item">
        <img src="illustration-multiple-platforms.webp" alt="">
        <p class="med-text">Manage mulitple accounts and platforms.</h3>    
    </div>
    <div class="item">
        <p class="ms-text"><span class="xlg-text">56%</span>faster audience growth</p>
        <img src="illustration-audience-growth.webp" alt="">
    </div>
    <div class="item">
        <span class="value-persen"><h1>>56%</h1></span>
        <span>faster audience growth</span>
        <img src="illustration-audience-growth.webp" alt="audience">
    </div>
    <div class="item">
        <img src="illustration-grow-followers.webp" alt="">
        <p class="lg-text">Grow followers with non-stop content.</p>
    </div>
    </div>
</body>
</html>