<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe main</title>
</head>
<style>
    body{
        background-color:rgb(252, 232, 209);
    }
    .recipe-omelete{
        max-width: 400px;
            margin: 50px auto;
            background:white;
            color: black;
            padding: 30px;
            border-radius: 15px;
    }
    .picture{
        width: 400px;
        height: 200px;
        border-radius: 13px;
    }
    .preparation-time{
        background-color: rgba(221, 160, 221, 0.4);
        border-radius: 4px;
        margin: 0px;
    }
    h3{
        color: purple;
    }
    h2{
        color: rgb(113, 82, 79);
    }
    .nutrition{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content:space-around;
    }
    .item{
        flex: 1 1 44%;
        padding: 0px;
    }
    hr {
    width: 100%;
    border: none;
    border-top: 2px solid rgb(142, 140, 140);
    margin: 10px 0;
}
</style>
<body>
    <div class="recipe-omelete">
    <img src="image-omelette.jpeg" alt="omelete" class="picture">
    <div class="title">
        <h1>Simple Omelete  Recipe</h1>
        <p>Any and quick for any meal. This classic omelete combines beaten beaten eggs cooked to perfection, optionally fillerd with you choice of cheese, vegetables, or meats.</p>
    <div class="preparation-time">
    <h3 class="subjudul-preparation">preparation time</h3>
    <ul>
        <li><strong>total:</strong>approximately 10 minutes</li>
        <li><strong>preparation:</strong>5 minutes</li>
        <li><strong>cooking:</strong>5 minutes</li>
    </ul>
</div>
    <h2 class="subjudul-order">Ingredients</h2>
    <ul>
        <li>2-3 large eggs</li>
        <li>salt, to taste</li>
        <li>pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>optional fillings : cheese, diced vegetable, cooked meats, herbs</li>
    </ul><hr>
    <h2 class="subjudul-order">Instuctions</h2>
    <ol>
        <li> <strong>Beat the eggs:</strong> in a  bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add aa tablespoon of water or milk for a fluffer texture.</li><br>
        <li> <strong>Heat the pan:</strong> Place a non-stick frying pan over medium het and add butter or oil</li><br>
        <li> <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li><br>
        <li> <strong>Add fillings (opsional):</strong> When the eggs begin to set at the edges but are still slighty runny in the middle, sprinkle your chosen fillings over one half of the image-omelette</li><br>
        <li><strong>Fold and serve:</strong> As the omeltte continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide in onto a plate.</li><br>
        <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
    </ol><hr>
    <h2 class="subjudul-order">Nutrition</h2>
    <p>The table below shows nutritional values per serving without the addtional fillings.</p>
     
    <div class="nutrition">
        <div class="item">Calories</div>
        <div class="item">277kcal</div>
        <hr>
        <div class="item">Carbs</div>
        <div class="item">0g</div>
        <hr>
        <div class="item">Protein</div>
        <div class="item">20g</div>
        <hr>
        <div class="item">Fat</div>
        <div class="item">22g</div>
    </div>
</div>
</div>
</body>
</html>