<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card component</title>
</head>
<style>
    body{
        background: rgb(6, 6, 62);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    .preview-card{
        max-width: 380px;
            max-width: 50px auto;
            height: auto;
            background-color: rgb(36, 36, 95);
            color: whitesmoke;
            padding: 20px;
            border-radius: 20px;
    }
    .qubik{
        width:378px;
        height:400px;
        border-radius: 15px;
    }
    .little-decription{
        opacity: 0.4;
    }
    .cristal{
        color: aqua;
    }
    
</style>
<body>
    <div class="preview-card">
    <img class="qubik" src="image-equilibrium.jpg" alt="qubik" >
    <h2>Equilibrium #3429</h2>
    <p class="little-decription">Our Equilibirium collection promotes balance and calm.</p>
    <div class="cristal">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        <p>0.041ETH</p>
    </div>
    <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
    <p> 3 days left</p>
    <hr>
    <img src="image-avatar.png" alt="avatar">
    <p>Creation of Jules Wyvern</p>
</div>
</body>
</html>